In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
from env import host, username, password
from pydataset import data

url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [2]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [3]:

#1.) Create a function named get_db_url. It should accept a username, hostname, password, and database name and 
#return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(username,password,host,db_name):
    return f'mysql+pymysql://{username}:{password}@{host}/{db_name}'
url =  get_db_url(username,password,host, 'employees')

In [4]:
#2.) Use your function to obtain a connection to the employees database.
get_db_url(username,password,host, 'employees')
emp_url = get_db_url(username,password,host, 'employees')
pd.read_sql('select * from employees limit 5', emp_url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [5]:
#3a.) Intentionally make a typo in the database url. What kind of error message do you see? Operational Error
emp_url = get_db_url(username,password,host, 'elployees')
pd.read_sql('select * from employees limit 5', emp_url)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'germain_1467'@'%' to database 'elployees'")
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [ ]:
#3b.)  Intentionally make an error in your SQL query. What does the error message look like? programming error
emp_url = get_db_url(username,password,host, 'employees')
pd.read_sql('select all from employees limit 5', emp_url)

In [ ]:
#4.) Read the employees and titles tables into two separate DataFrames.
titles_df = pd.read_sql('select * from titles', emp_url)
titles_df

In [ ]:
employees_df = pd.read_sql('select * from employees', emp_url)
employees_df

In [ ]:
#6.) Display the summary statistics for each DataFrame.
employees_df.describe()

In [ ]:
#6.) Display the summary statistics for each DataFrame.
titles_df.describe()

In [ ]:
#7.) How many unique titles are in the titles DataFrame?
emp_url = get_db_url(username,password,host, 'employees')
len(pd.read_sql('select distinct title from titles', emp_url))
#7 unique titles

In [ ]:
#8.) What is the oldest date in the to_date column? 1985-03-01

pd.read_sql('select to_date from titles order by to_date asc limit 1', emp_url)

In [ ]:
#9.) What is the most recent date in the to_date column? 2002-08-01
pd.read_sql('select to_date from titles where to_date < now() order by to_date desc limit 1', emp_url)

Exercise 2

In [ ]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
print(users)

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

In [ ]:
##2. What is the result of using a right join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

In [ ]:
##3. What is the result of using an outer join on the DataFrames?

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

In [ ]:
##4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

noforeignkey_users = users.drop(columns='role_id')
noforeignkey_users

pd.merge(noforeignkey_users, roles, on='id')

In [ ]:
mpg = data('mpg')
mpg

In [ ]:
#6. Output and read the documentation for the mpg dataset.

mpg

In [ ]:
#7. How many rows and columns are in the dataset?

mpg.info

In [ ]:
#8. Check out your column names and perform any cleanup you may want on them.

mpg_df = mpg
mpg_df=mpg_df.rename(columns={'cty': 'city'})
mpg_df=mpg_df.rename(columns={'hwy': 'highway'})
mpg_df=mpg_df.rename(columns={'trans': 'transmission'})
mpg_df=mpg_df.rename(columns={'displ': 'displacement'})

mpg_df=mpg_df.rename(columns={'cty': 'city',
                               'hwy': 'highway',
                            'trans': 'transmission',
                            'displ': 'displacement'})

In [ ]:
mpg_df

In [ ]:
#9. Display the summary statistics for the dataset.

mpg.describe()

In [ ]:
#10. How many different manufacturers are there?

len(set(mpg_df['manufacturer']))

In [ ]:
# 11. How many different models are there?
len(set(mpg_df['model']))

In [ ]:
## 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
#this column should contain the difference between highway and city mileage for each car.

mpg = mpg_df.assign(mileage_difference = mpg_df.highway - mpg_df.city)
mpg.head()

In [ ]:
#13. Create a column named average_mileage like you did in the DataFrames exercises; 
##this is the mean of the city and highway mileage.

mpg['average_mileage'] = (mpg_df.city + mpg_df.highway) / 2

mpg.head()

In [ ]:
#14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

mpg['is_automatic'] = mpg_df.transmission.str.startswith('auto')
mpg

In [ ]:
#15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?


mpg.groupby('manufacturer').average_mileage.mean().sort_values().nlargest(1, keep='all')
mpg.groupby('manufacturer').average_mileage.agg('mean').nlargest(1)

In [ ]:
#16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic').average_mileage.mean()

In [6]:
##Exercises III
##Use your get_db_url function to help you explore the data from the chipotle database.

get_db_url(username,password,host, 'chipotle')
chip_url = get_db_url(username,password,host, 'chipotle')
orders_df = pd.read_sql('select * from orders', chip_url)

In [7]:
##2. What is the total price for each order?


orders_df
orders_df.item_price = orders_df.item_price.str.replace('$','').str.replace(',','').astype('float')
orders_df.groupby('order_id').item_price.sum()

orders_df

<ipython-input-7-54d5493615f8>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  orders_df.item_price = orders_df.item_price.str.replace('$','').str.replace(',','').astype('float')

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,2.39
1,2,1,1,Izze,[Clementine],3.39
2,3,1,1,Nantucket Nectar,[Apple],3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",8.75

In [8]:
##3. What are the most popular 3 items?

orders_df.groupby('item_name').quantity.sum().sort_values(ascending = False).nlargest(3, keep='all')

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [9]:
##4. Which item has produced the most revenue?

orders_df.groupby('item_name').item_price.sum().nlargest(1,keep='all')

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [10]:
##5. Join the employees and titles DataFrames together.

get_db_url(username,password,host, 'employees')
emp_url = get_db_url(username,password,host, 'employees')
pd.read_sql('select * from employees limit 5', emp_url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [11]:
titles_df = pd.read_sql('select * from titles', emp_url)
titles_df

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [12]:
employees_df = pd.read_sql('select * from employees', emp_url)
employees_df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [30]:
employees_df.merge(titles_df,how='outer')
employees_titles_df = employees_df.merge(titles_df,how='outer')

employees_titles_df

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [31]:
##6. For each title, find the hire date of the employee that was hired most recently with that title.

employees_titles_df.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [38]:
##Write the code necessary to create a cross tabulation of the number of titles by department. 
##(Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)


titles_and_departments = '''
select * from employees
join dept_emp using(emp_no)
join titles using(emp_no)
join departments using(dept_no)
where dept_emp.to_date > curdate()
and titles.to_date > curdate()
'''
titles_and_departments_df = pd.read_sql(titles_and_departments,emp_url)
titles_and_departments_df.head(1)
pd.crosstab( titles_and_departments_df.dept_name, titles_and_departments_df.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,11268,3574,241
Development,1652,14040,1,38816,1085,315,5477
Finance,0,0,1,0,9545,2891,0
Human Resources,0,0,1,0,9824,3073,0
Marketing,0,0,1,0,11290,3551,0
Production,1402,12081,1,33625,1123,349,4723
Quality Management,389,3405,1,9458,0,0,1293
Research,77,830,1,2250,9092,2870,321
Sales,0,0,1,0,28797,8903,0